# Construct for AutoCons 0.01_01

# Auto-generated by AutoCons.
# Don't edit this file. Edit Construct.PL instead.
Export qw( env );
use lib './plib';use AutoCons::AC;
my $name = "AutoCons";
my $ver  = "0.01_01";
$env = new cons(
  CC            => '@ echo [CC] %>;gcc',
  CFLAGS        => '-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm',
  AR            => 'ar',
  LD            => 'gcc',
  LDFLAGS       => ' -L/usr/local/lib',
  ENV           => { %ENV },
);
if ($ARGV[0] eq "install") {
  Default qw(
    /usr/bin
    /usr/lib/perl5/site_perl/5.8.8
    /usr/lib/perl5/site_perl/5.8.8/i386-linux-thread-multi
    /usr/share/man/man1
    /usr/share/man/man3
    /usr);
} elsif ($ARGV[0] eq "test") {
  Default 't'
;} else {
  Default 'blib';
}
Help <<END;
Construct generated by AutoCons 0.0101 for AutoCons 0.01_01

Usage: cons [consargs] [targ] [-- [aargs]]
AutoCons Args:
  none: Build the program if no target is specified.
  test: Run any self-tests the program comes with.
  install: Install to /usr
Run cons -x for cons args.
Examples:
  cons -r -- install: Uninstall AutoCons
  cons -r .: Like make distclean.
  cons -r: Like make clean.
END
Command $env "Construct", "Construct.PL", "/usr/bin/perl Construct.PL";
# Library targets.
Cp $env "blib/plib/AutoCons.pm", "plib/AutoCons.pm";
InstallAs $env "/usr/lib/perl5/site_perl/5.8.8/AutoCons.pm", "blib/plib/AutoCons.pm";
Cp $env "blib/plib/AutoCons/HOWTO.pod", "plib/AutoCons/HOWTO.pod";
InstallAs $env "/usr/lib/perl5/site_perl/5.8.8/AutoCons/HOWTO.pod", "blib/plib/AutoCons/HOWTO.pod";
Cp $env "blib/plib/AutoCons/ConfigH.pm", "plib/AutoCons/ConfigH.pm";
InstallAs $env "/usr/lib/perl5/site_perl/5.8.8/AutoCons/ConfigH.pm", "blib/plib/AutoCons/ConfigH.pm";
Cp $env "blib/plib/AutoCons/AC.pm", "plib/AutoCons/AC.pm";
InstallAs $env "/usr/lib/perl5/site_perl/5.8.8/AutoCons/AC.pm", "blib/plib/AutoCons/AC.pm";
Cp $env "blib/plib/AutoCons/HOWTO/Perl.pod", "plib/AutoCons/HOWTO/Perl.pod";
InstallAs $env "/usr/lib/perl5/site_perl/5.8.8/AutoCons/HOWTO/Perl.pod", "blib/plib/AutoCons/HOWTO/Perl.pod";
Cp $env "blib/plib/AutoCons/HOWTO/C.pod", "plib/AutoCons/HOWTO/C.pod";
InstallAs $env "/usr/lib/perl5/site_perl/5.8.8/AutoCons/HOWTO/C.pod", "blib/plib/AutoCons/HOWTO/C.pod";
# Documentation targets.
Pod2Man $env "blib/man3pm/AutoCons.3pm", "blib/plib/AutoCons.pm", "AUTOCONS";
InstallAs $env "/usr/share/man/man3/AutoCons.3pm", "blib/man3pm/AutoCons.3pm";
Pod2Man $env "blib/man1/AutoCons::HOWTO.1", "blib/plib/AutoCons/HOWTO.pod", "AUTOCONS::HOWTO";
InstallAs $env "/usr/share/man/man1/AutoCons::HOWTO.1", "blib/man1/AutoCons::HOWTO.1";
Pod2Man $env "blib/man3pm/AutoCons::ConfigH.3pm", "blib/plib/AutoCons/ConfigH.pm", "AUTOCONS::CONFIGH";
InstallAs $env "/usr/share/man/man3/AutoCons::ConfigH.3pm", "blib/man3pm/AutoCons::ConfigH.3pm";
Pod2Man $env "blib/man3pm/AutoCons::AC.3pm", "blib/plib/AutoCons/AC.pm", "AUTOCONS::AC";
InstallAs $env "/usr/share/man/man3/AutoCons::AC.3pm", "blib/man3pm/AutoCons::AC.3pm";
Pod2Man $env "blib/man1/AutoCons::HOWTO::Perl.1", "blib/plib/AutoCons/HOWTO/Perl.pod", "AUTOCONS::HOWTO::PERL";
InstallAs $env "/usr/share/man/man1/AutoCons::HOWTO::Perl.1", "blib/man1/AutoCons::HOWTO::Perl.1";
Pod2Man $env "blib/man1/AutoCons::HOWTO::C.1", "blib/plib/AutoCons/HOWTO/C.pod", "AUTOCONS::HOWTO::C";
InstallAs $env "/usr/share/man/man1/AutoCons::HOWTO::C.1", "blib/man1/AutoCons::HOWTO::C.1";
Cp $env 'dist/AutoCons-0.01_01.tar.gz', 'AutoCons-0.01_01.tar.gz' unless (-f 'dist/AutoCons-0.01_01.tar.gz');
Command $env 'AutoCons-0.01_01.tar.gz', 'Construct', '[perl] MkDist()';1;
# Test targets.
Command $env "t/02load.t.tested", "t/02load.t","@ [perl] require Test::Harness;Test::Harness::runtests(\"t/02load.t\")
@ touch t/02load.t.tested";
# Test targets.
Command $env "t/01cons.t.tested", "t/01cons.t","@ [perl] require Test::Harness;Test::Harness::runtests(\"t/01cons.t\")
@ touch t/01cons.t.tested";
